﻿<!DOCTYPE html><section data-group="[]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content=""/>
			<div id="{id}loaderContainer" data-type="container" data-lib="WAF" class="waf-widget waf-container waf-container-level-0 waf-level-0" data-label="" data-label-position="top" data-constraint-left="true" data-constraint-top="true">
	 	<div id="{id}image1" data-type="image" data-lib="WAF" class="waf-widget waf-image " data-target="_blank" data-label="" data-label-position="left" data-fit="0" data-constraint-left="true" data-constraint-top="true" data-src="/images/ajax-loader (1).gif" data-constraint-bottom="false" data-constraint-right="false"></div>
 		<div id="{id}richText2" data-type="richText" data-lib="WAF" class="waf-widget waf-richText " data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-left="true" data-constraint-top="true" data-constraint-bottom="false" data-constraint-right="false">Loading...</div>
 	</div>
	</section>