﻿<!DOCTYPE html><section data-group="[['imageButton3','icon3'],['imageButton4','icon4'],['imageButtonCloAcc','icon5']]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content="Space,Directory,Document,User"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="object" data-source="{id}userObj" data-scope="local" data-lib="WAF" data-id="{id}userObj" data-dataType="string" data-autoLoad="true" data-attributes="firstName:string,lastName:string,email:string,telNumber:string,address:string,role:string,quotaUser:number" content="userObj"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Space" data-scope="local" data-lib="WAF" data-id="{id}space" data-dataType="string" data-autoLoad="true" content="space"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Directory" data-scope="local" data-lib="WAF" data-id="{id}directory" data-dataType="string" data-autoLoad="true" content="directory"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Document" data-scope="local" data-lib="WAF" data-id="{id}document" data-dataType="string" data-autoLoad="true" content="document"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}document.creator" data-scope="local" data-lib="WAF" data-id="{id}creator2" data-dataType="string" data-autoLoad="true" content="creator2"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}document.creator" data-scope="local" data-lib="WAF" data-id="{id}creator3" data-dataType="string" data-autoLoad="true" content="creator3"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="User" data-scope="local" data-lib="WAF" data-id="{id}user1" data-dataType="string" data-autoLoad="true" content="user1"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}document.creator" data-scope="local" data-lib="WAF" data-id="{id}creator4" data-dataType="string" data-autoLoad="true" content="creator4"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}document.creator" data-scope="local" data-lib="WAF" data-id="{id}creator5" data-dataType="string" data-autoLoad="true" content="creator5"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}document.creator" data-scope="local" data-lib="WAF" data-id="{id}creator6" data-dataType="string" data-autoLoad="true" content="creator6"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}document.creator" data-scope="local" data-lib="WAF" data-id="{id}creator" data-dataType="string" data-autoLoad="true" content="creator"/>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    
    
    
    
    <div id="{id}bodyContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-0 waf-level-0 /Components/overview.waComponent/custom.css">
	 	<div id="{id}navigationContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1">
	 	 	<div id="{id}imageButton3" data-type="buttonImage" data-target="_blank" data-linked-tag="{id}icon3" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage ">
	 	 	 	<span id="{id}icon3" data-type="icon" data-linked-tag="{id}imageButton3" data-lib="WAF" data-label-position="right" data-label="" data-image-state4="/images/sync.png" data-image-state3="/images/sync.png" data-image-state2="/images/sync.png" data-image-state1="/images/sync.png" data-icon-type="images" data-context="['protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/images/sync.png" class="waf-icon-state1"/><img src="/images/sync.png" class="waf-icon-state2"/><img src="/images/sync.png" class="waf-icon-state3"/><img src="/images/sync.png" class="waf-icon-state4"/></span>
 	 	 		</div>
 	 		<div id="{id}imageButton4" data-type="buttonImage" data-target="_blank" data-linked-tag="{id}icon4" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-binding="{id}user1" data-action="simple" class="waf-widget waf-buttonImage ">
	 	 	 	<span id="{id}icon4" data-type="icon" data-linked-tag="{id}imageButton4" data-lib="WAF" data-label-position="right" data-label="" data-image-state4="/images/user_male.png" data-image-state3="/images/user_male.png" data-image-state2="/images/user_male.png" data-image-state1="/images/user_male.png" data-icon-type="images" data-context="['protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/images/user_male.png" class="waf-icon-state1"/><img src="/images/user_male.png" class="waf-icon-state2"/><img src="/images/user_male.png" class="waf-icon-state3"/><img src="/images/user_male.png" class="waf-icon-state4"/></span>
 	 	 		</div>
 	 	
 	 					<div id="{id}richTextTitle" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-autoWidth="false" class="waf-widget waf-richText ">Dashboard</div>
 	 	</div>
 				<div id="{id}spacesContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-1 waf-level-1">
	 	 		<div id="{id}spacesMatrix" data-type="matrix" data-scrolling="vertical" data-scrollbar="false" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" data-autosave="true" class="waf-widget waf-matrix msgupdatedlabel">
	 	 	 			<div id="{id}container0" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-2 waf-level-2">
	 	 	 	 	<div id="{id}msgupdatedlabel" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText msgupdatedlabel">test</div>
 	 	 	 				<div id="{id}richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}space.name" data-autoWidth="true" class="waf-widget waf-richText "></div>
		<span id="{id}icon1" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/folder_network.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/images/folder_network.png" class="waf-icon-state1"/></span>
 	 	 	 	</div>
 	 	 	</div>
 	 						<div id="{id}richTexttitleSp" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Spaces</div>
 	 	
 	 	
 	 	</div>
 		<div id="{id}directoriesContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1">
 	 			<div id="{id}directoriesMatrix" data-type="matrix" data-scrolling="vertical" data-scrollbar="false" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autosave="true" class="waf-widget waf-matrix msgUpdatedDirectory">
	 	 	 	<div id="{id}container1" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-2 waf-level-2">
	 	 	 	 	<div id="{id}richText4" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}directory.name" data-autoWidth="true" class="waf-widget waf-richText "></div>
 	 	 	 		<div id="{id}msgDirectoryRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText msgUpdatedDirectory">test</div>
 	 	 	 		<span id="{id}icon2" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/blank_folder_24.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/images/blank_folder_24.png" class="waf-icon-state1"/></span>
 	 	 	 	</div>
 	 	 	</div>
 	 		<div id="{id}richTextTitleDir" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Directories </div>
 	 	</div>
 		<div id="{id}documentsContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1 msgUpdatedDirectory">
	 	 	<div id="{id}documentsMatrix" data-type="matrix" data-scrolling="vertical" data-scrollbar="false" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true" data-autosave="true" class="waf-widget waf-matrix ">
	 	 	 		<div id="{id}container5" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-2 waf-level-2">
	 	 	 	 	<div id="{id}docMsg" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText docMsg">Msg</div>
 	 	 	 		<div id="{id}docRichText" data-type="richText" data-target="_blank" data-plainText="false" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}document.name" data-autoWidth="false" class="waf-widget waf-richText "></div>
 	 	 	 		<span id="{id}userIcon" data-type="icon" data-lib="WAF" data-label-position="left" data-label="" data-image-state1="/images/icon-user-black.jpg" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/images/icon-user-black.jpg" class="waf-icon-state1"/></span>
 	 	 	 				<div id="{id}richTextUserName" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}document.creator.firstName" data-autoWidth="true" class="waf-widget waf-richText "></div>
 	 	 	 		</div>
 	 	 		
	</div>
 	 					<div id="{id}richTextTitleDoc" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Documents</div>
 	 	</div>
 			</div>
		<div id="{id}accountContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-hideonload="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 accountContainer">	<label id="{id}label4" for="{id}textFieldConfirm" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-textField">Confirm Password</label>
		<input type="text" tabindex="8" id="{id}textFieldConfirm" data-type="textField" data-readOnly="false" data-password="true" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Confirm Password" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField "/>
		<label id="{id}label3" for="{id}textFieldNewPass" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-textField">New Password</label>
		<input type="text" tabindex="7" id="{id}textFieldNewPass" data-type="textField" data-readOnly="false" data-password="true" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="New Password" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField "/>
		<label id="{id}label2" for="{id}textFieldOldPass" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-textField">Old Password</label>
		<input type="text" tabindex="6" id="{id}textFieldOldPass" data-type="textField" data-readOnly="false" data-password="true" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Old Password" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-textField "/>
		<div id="{id}imageButtonCloAcc" data-type="buttonImage" data-target="_blank" data-linked-tag="{id}icon5" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-buttonImage ">	<span id="{id}icon5" data-type="icon" data-linked-tag="{id}imageButtonCloAcc" data-lib="WAF" data-label-position="right" data-label="" data-image-state4="/images/Close.png" data-image-state2="/images/close_icon.png" data-image-state1="/images/close_icon.png" data-icon-type="images" data-context="['protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize','protected','allowResize']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/images/close_icon.png" class="waf-icon-state1"/><img src="/images/close_icon.png" class="waf-icon-state2"/><img src="/images/Close.png" class="waf-icon-state4"/></span>
	</div>
		<button id="{id}saveButton" data-type="button" data-text="Save" data-target="_blank" data-lib="WAF" data-constraint-top="false" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="true" data-action="simple" class="waf-widget waf-button "></button>
			<div id="{id}container3" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-1 waf-level-1">	<div id="{id}richTextLog" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Login :</div>
		<label id="{id}label12" for="{id}textField12" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textField">Address</label>
		<input type="text" tabindex="5" id="{id}textField12" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Address" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}user1.address" class="waf-widget waf-textField "/>
		<label id="{id}label11" for="{id}textField11" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textField">Tel Number</label>
		<input type="text" tabindex="4" id="{id}textField11" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Tel Number" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}user1.telNumber" class="waf-widget waf-textField "/>
		<label id="{id}label10" for="{id}textField10" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textField">Email *</label>
		<input type="text" tabindex="3" id="{id}textField10" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Email *" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}user1.email" class="waf-widget waf-textField "/>
		<label id="{id}label9" for="{id}textField9" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textField">Last Name *</label>
		<input type="text" tabindex="2" id="{id}textField9" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="Last Name *" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}user1.lastName" class="waf-widget waf-textField "/>
		<label id="{id}label8" for="{id}textField8" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-label waf-label-textField">First Name *</label>
		<input type="text" tabindex="1" id="{id}textField8" data-type="textField" data-readOnly="false" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="First Name *" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}user1.firstName" class="waf-widget waf-textField "/>
		<div id="{id}errorDivFName" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-errorDiv "></div>
 	 		<div id="{id}errorDivLName" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-errorDiv "></div>
 	 		<div id="{id}errorDivEmail" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-errorDiv "></div>
 	 	</div>
		<div id="{id}richTextTitleUp" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">User Informaion</div>
 		<div id="{id}errorDivOldPass" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-errorDiv "></div>
 		<div id="{id}errorDivConfirmPass" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-errorDiv "></div>
 	</div>
	</section>