﻿<!DOCTYPE html><html>
    <head>
        <title>index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="WAF.catalog" content="Space"/>
        <meta name="WAF.packageJson"/>
    	<meta name="wakanda-version" content="7 build 7.149210"/>
		<meta name="wakanda-build" content="7.149210"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Space" data-lib="WAF" data-id="space" data-dataType="string" data-autoLoad="true" content="space"/>

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="array" data-source="arr1" data-lib="WAF" data-id="arr1" data-dataType="string" data-autoLoad="true" data-attributes="name:string,type:string" content="arr1"/>		<meta name="WAF.config.loadJS" content="scripts/index.js" id="waf-script"/>
		<meta name="WAF.config.loadJS" content="scripts/director.js"/>
</head>
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" style="bottom:;right:;visibility:hidden;">
	<button id="button1" data-type="button" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button "></button>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>