﻿<!DOCTYPE html><html>
    <head>
        <title>index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="WAF.catalog" content="User"/>
        <meta name="WAF.packageJson"/>
    	<meta name="wakanda-version" content="7 build 7.149210"/>
		<meta name="wakanda-build" content="7.149210"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="User" data-lib="WAF" data-id="user" data-dataType="string" data-autoLoad="true" content="user"/></head>
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" style="bottom:;right:;visibility:hidden;">
    	<div id="dataGrid1" data-type="dataGrid" data-selection-mode="single" data-lib="WAF" data-label-position="top" data-label="" data-footer-text="item(s)" data-display-error="true" data-constraint-top="true" data-constraint-left="true" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'firstName','colID':'firstName','width':'150','title':'firstName'},{'sourceAttID':'lastName','colID':'lastName','width':'150','title':'lastName'},{'sourceAttID':'email','colID':'email','width':'150','title':'email'},{'sourceAttID':'telNumber','colID':'telNumber','width':'150','title':'telNumber'},{'sourceAttID':'address','colID':'address','width':'150','title':'address'},{'sourceAttID':'role','colID':'role','width':'150','title':'role'},{'sourceAttID':'quotaUser','colID':'quotaUser','width':'90','title':'quotaUser'},{'sourceAttID':'login','colID':'login','width':'150','title':'login'},{'sourceAttID':'password','colID':'password','width':'150','title':'password'}]" data-binding="user" class="waf-widget waf-dataGrid "></div>
	<div id="login1" data-type="login" data-lib="WAF" data-user-label="User: " data-password-label="Password: " data-login-button="Login" data-login-title="Login Dialog" data-user-display="Signed in as " data-login-action="Login" data-logout-action="Logout" class="waf-widget waf-login " data-constraint-left="true" data-constraint-top="true"></div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>