﻿<!DOCTYPE html><html>
    <head>
        <title>index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="WAF.catalog" content=""/>
        <meta name="WAF.packageJson"/>
    	<meta name="wakanda-version" content="7 build 7.149210"/>
		<meta name="wakanda-build" content="7.149210"/>
		
		

<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
		<meta name="WAF.config.loadCSS" content="styles/custom.css"/>
<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
		<meta name="WAF.config.loadJS" content="scripts/director.js"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/cancelUpload?namespace=dashboardNS"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/metaData/getMetaData?namespace=dashboardNS"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/metaData/indexDocument?namespace=dashboardNS"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/metaData/search?namespace=dashboardNS"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/metaData/updateMetaData?namespace=dashboardNS"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/permissions/permissions?namespace=dashboardNS"/>
<meta name="WAF.config.rpc.file" content="/rpc-proxy/googleDocs?namespace=docs"/>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
</head>
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="metal" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" class="waf-theme metal" style="bottom:;right:;visibility:hidden;">
    	<div id="headerContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">
	 	<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText ">Wakanda ECM</div>
 			<div id="login2" data-user-label="User: " data-user-display="Welcome," data-type="login" data-password-label="Password: " data-logout-action="Logout" data-login-title="Login Dialog" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" class="waf-widget waf-login "></div>
 	</div>

		<div id="footerContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">
	 	<div id="footerImage" data-type="image" data-target="_blank" data-src="/Images/Powered-by-Wakanda-S.png" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="false" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="true" class="waf-widget waf-image "></div>
 	</div>	<div id="menuContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">
	 	<ul id="menuBar" data-type="menuBar" data-tab-margin="10" data-subMenuShow="hover" data-lib="WAF" data-level="0" data-display="vertical" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuBar ">
	 	 	<li id="menuItem1" data-type="menuItem" data-text="Dashboard" data-linked-tag="icon2" data-lib="WAF" data-icon="/Images/home.png" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 		<span id="icon2" data-type="icon" data-linked-tag="menuItem1" data-lib="WAF" data-label-position="right" data-label="Dashboard" data-image-state1="/Images/home.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/Images/home.png" class="waf-icon-state1"/></span>
 	 	 		<label id="label1" for="icon2" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-icon">Dashboard</label>
 	 	 	</li>
 	 		<li id="menuItem2" data-type="menuItem" data-text="Spaces" data-linked-tag="icon3" data-lib="WAF" data-icon="/Images/database.png" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 		<span id="icon3" data-type="icon" data-linked-tag="menuItem2" data-lib="WAF" data-label-position="right" data-label="Spaces" data-image-state1="/Images/database.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/Images/database.png" class="waf-icon-state1"/></span>
 	 	 		<label id="label2" for="icon3" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-icon">Spaces</label>
 	 	 	</li>
 	 		<li id="menuItem3" data-type="menuItem" data-text="Setting" data-linked-tag="icon4" data-lib="WAF" data-icon="/Images/display_settings.png" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 			<span id="icon4" data-type="icon" data-linked-tag="menuItem3" data-lib="WAF" data-label-position="right" data-label="Setting" data-image-state1="/Images/display_settings.png" data-icon-type="images" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/Images/display_settings.png" class="waf-icon-state1"/></span>
 	 	 		<label id="label3" for="icon4" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-icon">Setting</label>
 	 	 	</li>
 	 				<li id="menuItem7" data-type="menuItem" data-text="My files" data-linked-tag="icon5" data-lib="WAF" data-icon="/Images/folder_white.png" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 		<span id="icon5" data-type="icon" data-linked-tag="menuItem7" data-lib="WAF" data-label-position="right" data-label="My files" data-image-state1="/Images/folder_white.png" data-icon-type="images" data-draggable="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-icon "><img src="/Images/folder_white.png" class="waf-icon-state1"/></span>
 	 	 		<label id="label4" for="icon5" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-label waf-label-icon">My files</label>
 	 	 	</li>
 	 	</ul>
 		</div>
		<div id="bodyComponent" data-type="component" data-start-load="false" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-component "></div>
		<div id="loaderComponent" data-type="component" data-start-load="false" data-path="/Components/loader.waComponent" data-modal="false" data-lib="WAF" data-hideonload="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-component "></div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>