﻿<!DOCTYPE html><html>
    <head>
        <title>index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="WAF.catalog" content=""/>
        <meta name="WAF.packageJson"/>
    	<meta name="wakanda-version" content="7 build 7.149210"/>
		<meta name="wakanda-build" content="7.149210"/>
		
		
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
		<meta name="WAF.config.loadCSS" content="styles/custom.css"/>
</head>
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" style="bottom:;right:;visibility:hidden;">
		<div id="headerContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">
 		
 		<div id="headerCenteredContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-1 waf-level-1">
	 	 	<div id="appTitleRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="true" class="waf-widget waf-richText ">Wakanda ECM</div>
 	 		<div id="loginDialog" data-user-label="User: " data-user-display="Welcome," data-type="login" data-password-label="Password: " data-logout-action="Logout" data-login-title="Administration Panel" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" class="waf-widget waf-login "></div>
 	 	</div>
 	</div>
		<div id="footerContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">
 	</div>
		<div id="mainContainer" data-type="container" data-lib="WAF" class="waf-widget waf-container waf-container-level-0 waf-level-0" data-label="" data-label-position="top" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true">		<div id="mainCentredContainer" data-type="container" data-lib="WAF" class="waf-widget waf-container waf-container-level-1 waf-level-1" data-label="" data-label-position="top" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true">	<div id="mainCenteredContainer2" data-type="container" data-lib="WAF" class="waf-widget waf-container waf-container-level-2 waf-level-2" data-label="" data-label-position="top" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false">	<div id="dataBackrichText" data-type="richText" data-lib="WAF" class="waf-widget waf-richText " data-autoWidth="false" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false">Enable Cloud Backup and all your repository will be safe in the Cloud, never lose your data again, backup to AWS S3, Dropbox, and many more</div>
		<div id="dataRichText" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="false" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false">Data Backup</div>
		<div id="richText3" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false"></div>
		<div id="DataImage" data-type="image" data-lib="WAF" class="waf-widget waf-image" data-src="/images/1386265180_data_backup.png" data-target="_blank" data-label="" data-label-position="left" data-fit="0" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false"></div>
	</div>
		<div id="mainCentredContainer3" data-type="container" data-lib="WAF" class="waf-widget waf-container waf-container-level-2 waf-level-2" data-label="" data-label-position="top" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true">	<div id="searchingRichText" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="false" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false">Enable Cloud Backup and all your repository will be safe in the Cloud, never lose your data again, backup to AWS S3, Dropbox, and many more</div>
		<div id="searchRichText" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="true">Searching</div>
		<div id="searchImage" data-type="image" data-lib="WAF" class="waf-widget waf-image" data-src="/images/1386265380_search.png" data-target="_blank" data-label="" data-label-position="left" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false"></div>
	</div>
		<div id="mainCenteredContainer1" data-type="container" data-lib="WAF" class="waf-widget waf-container waf-container-level-2 waf-level-2" data-label="" data-label-position="top" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false">	<div id="richText4" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="true" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false"></div>
		<div id="CollaborateRichText" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="false" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false">Wakanda ECM allows you to collaborate with your team members, share documents with members, groups, and publish to social media</div>
		<div id="titleRichText" data-type="richText" data-lib="WAF" class="waf-widget waf-richText" data-autoWidth="false" data-label="" data-label-position="left" data-target="_blank" data-overflow="Hidden" data-plainText="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false">Collaborate</div>
		<div id="groupImage" data-type="image" data-lib="WAF" class="waf-widget waf-image " data-src="/images/1386263797_group.png" data-target="_blank" data-label="" data-label-position="left" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false"></div>
	</div>
	</div>
	</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>