﻿<!DOCTYPE html><html>
    <head>
        <title>index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="WAF.catalog" content=""/>
        <meta name="WAF.packageJson"/>
    	<meta name="wakanda-version" content="7 build 7.149210"/>
		<meta name="wakanda-build" content="7.149210"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
</head>
    <body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-theme="default" data-platform="desktop" data-lib="WAF" data-group="[]" data-entire-model="false" data-apple-meta-tags-status-bar="default" style="bottom:;right:;visibility:hidden;">
    	<div id="headerContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container waf-container-level-0 waf-level-0">
	 	<div id="headerCenteredContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1">
	 	 	<div id="TitleRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Wakanda ECM</div>
 	 		<div id="login" data-user-label="User: " data-user-display="Welcome," data-type="login" data-password-label="Password: " data-logout-action="Logout" data-login-title="Login Dialog" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-login "></div>
 	 	</div>
 	</div>
		<div id="mainContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container waf-container-level-0 waf-level-0" data-constraint-bottom="true">
	 		<div id="mainCenteredContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1">
	 	 	<div id="mainCenteredContainer1" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-2 waf-level-2">
	 	 	 	<div id="image2" data-type="image" data-target="_blank" data-src="/images/1386263797_group.png" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-image "></div>
 	 	 		<div id="titleGroupRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Collaborate</div>
 	 	 		<div id="collaborateRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Wakanda ECM allows you to collaborate with your team members, share documents with members, groups, and publish to social media</div>
 	 	 		</div>
 	 		<div id="mainCenteredContainer2" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-2 waf-level-2">
	 	 	 	<div id="image3" data-type="image" data-target="_blank" data-src="/images/1386265180_data_backup.png" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-image "></div>
 	 	 		<div id="titleDataRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Data Backup</div>
 	 	 		<div id="dataBackupRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Enable Cloud Backup and all your repository will be safe in the Cloud, never lose your data again, backup to AWS S3, Dropbox, and many more</div>
 	 	 	</div>
 	 		<div id="mainCenteredContainer3" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-2 waf-level-2">
	 	 	 	<div id="image4" data-type="image" data-target="_blank" data-src="/images/1386265380_search.png" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-image "></div>
 	 	 		<div id="titleSearchRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Searching</div>
 	 	 		<div id="searchRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Enable Cloud Backup and all your repository will be safe in the Cloud, never lose your data again, backup to AWS S3, Dropbox, and many more</div>
 	 	 	</div>
 	 		<div id="titleRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">Wakanda ECM: Document Management made simple</div>
 	 	</div>
 	</div>
		<div id="footerContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="false" data-constraint-left="true" class="waf-widget waf-container waf-container-level-0 waf-level-0" data-constraint-bottom="true">
	 	<div id="footerCenteredContainer" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="false" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-1 waf-level-1">
	 	 	<div id="image1" data-type="image" data-target="_blank" data-src="/images/Powered-by-Wakanda-S.png" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-image "></div>
 	 		<div id="urlRichText" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-link="www.wakanda.org" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText ">www.wakanda.org</div>
 	 	</div>
 	</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>